{
  "name": "chefforms",
  "version": "1.0.0",
  "description": "Package for Chef Forms plugin",
  "author": "Luc Princen @ Chef du Web <luc@chefduweb.nl>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/chefduweb/chef-forms.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-cssmin": "0.12.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-sass": "~0.4.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-watch": "~0.4.3",
    "node-bourbon": "^1.2.3",
    "node-neat": "1.3.0"
  }
}
